VITE_FIREBASE_API_KEY=AIzaSyBrSxdQPElEuv5t3VuHjD6ZeZyB_v7orf0
VITE_FIREBASE_AUTH_DOMAIN=ett-hyvelns-snickeri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ett-hyvelns-snickeri
VITE_FIREBASE_STORAGE_BUCKET=ett-hyvelns-snickeri.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=675848194163
VITE_FIREBASE_APP_ID=1:675848194163:web:27410a9798e2bf5ba64206

EMAIL=sonja.sviden@live.com
PASSWORD=Davvan94
RECIPIENT_EMAIL=sonja.sviden@live.com
